# OVAAnalisis

./: .gitignore  Casos de prueba.txt  Dockerfile  PruebaCMD.txt  README.md  compose.yaml  pom.xml
.github/workflows/: cicd-pipeline.yml
src/main/cpp/: aritmetica.s  bisection.c  com_example_bisection_service_BisectionServiceNativo.h
src/main/java/com/example/bisection/: BisectionApplication.java
src/main/java/com/example/bisection/controller/: BisectionController.java
src/main/java/com/example/bisection/dto/: BisectionRequest.java  BisectionResponse.java
src/main/java/com/example/bisection/exception/: FunctionEvaluationException.java  GlobalExceptionHandler.java  InvalidIntervalException.java  NonConvergenceException.java
src/main/java/com/example/bisection/service/: BisectionService.java  BisectionServiceNativo.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/example/ovabiseccion/: OvaBiseccionApplicationTests.java
